

# img.unsqueeze 会直接在1x28x28 张量的起始处增加另一个维度，使其成为一个 1×1×28×28 的张量，模型将其视为一个包含单张图像的批。